DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu Split a string by a delimiter in python - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu WhatsApp
0x02600005  0 Ubuntu Hyper

DEBUG:root:focus_instance_of: Putting furo@Ubuntu in focus
DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu Split a string by a delimiter in python - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu WhatsApp
0x02600005  0 Ubuntu Hyper

DEBUG:root:focus_instance_of: Putting furo@Ubuntu in focus
DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu Split a string by a delimiter in python - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu WhatsApp
0x02600005  0 Ubuntu Hyper

DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu Split a string by a delimiter in python - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu WhatsApp
0x02600005  0 Ubuntu Hyper

DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu string - Finding a substring within a list in Python - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu (1) WhatsApp
0x02600005  0 Ubuntu Hyper

DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu string - Finding a substring within a list in Python - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu (1) WhatsApp
0x02600005  0 Ubuntu Hyper

DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu string - Finding a substring within a list in Python - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu (1) WhatsApp
0x02600005  0 Ubuntu Hyper

DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu string - Finding a substring within a list in Python - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu (1) WhatsApp
0x02600005  0 Ubuntu Hyper

DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu string - Finding a substring within a list in Python - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu (1) WhatsApp
0x02600005  0 Ubuntu Hyper

DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu python - Breaking out of nested loops - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu WhatsApp
0x02600005  0 Ubuntu Hyper

DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu python - Breaking out of nested loops - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu WhatsApp
0x02600005  0 Ubuntu Hyper

DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu python - Breaking out of nested loops - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu WhatsApp
0x02600005  0 Ubuntu Hyper

DEBUG:root:is_instance_already_open:
0x02e00006  2 Ubuntu Slack - LogMeIn
0x04a00001  1 Ubuntu OpenExistingInstance.py - OpenExistingInstance - Visual Studio Code
0x04600005  1 Ubuntu furo@Ubuntu: ~
0x05800041  1 Ubuntu sls-mvp1 [/home/furo/Services/sls-mvp1] - .../src/main/java/com/logmein/sls/SlsApplication.java [sls-mvp1] - IntelliJ IDEA
0x0580016b  1 Ubuntu rtcprovisioning-service [/home/furo/Services/provisioning-service] - .../src/main/java/com/citrix/provisioning/monitoring/FunctionalStatusServiceImpl.java [rtcprovisioning-service] - IntelliJ IDEA
0x03200003  0 Ubuntu python - Breaking out of nested loops - Stack Overflow - Firefox Nightly
0x04c00007  0 Ubuntu Downloads
0x05000001  2 Ubuntu WhatsApp
0x02600005  0 Ubuntu Hyper

